[gd_scene format=3 uid="uid://bvcxgrmpsokd7"]

[ext_resource type="PackedScene" uid="uid://bsmoytp8c1gk4" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_ig7tw"]

[node name="Main" type="Node3D" unique_id=1946463373]

[node name="Player" parent="." unique_id=1699662868 instance=ExtResource("1_ig7tw")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=992142286]
environment = SubResource("Environment_ig7tw")
